#MongoDB properties
#spring.data.mongodb.uri=mongodb://localhost:27018/
#spring.data.dto.repositories.enabled=true

#Oauth properties
oauth.consumer.key=appdirectchallenge-122459
oauth.consumer.secret=PTgZETLcganA